<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18754b027b554b6397fc132a6b5ee756" Name="Diagram1">
        <EntityTypeShape EntityType="CenterOfCreativityBaseModel.Event" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterOfCreativityBaseModel.Groups" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterOfCreativityBaseModel.LoginHistory" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterOfCreativityBaseModel.Roles" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterOfCreativityBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterOfCreativityBaseModel.Users" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterOfCreativityBaseModel.Visitors" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterOfCreativityBaseModel.Schedule" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CenterOfCreativityBaseModel.FK_Schedule_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="CenterOfCreativityBaseModel.FK_Schedule_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CenterOfCreativityBaseModel.FK_Visitors_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CenterOfCreativityBaseModel.FK_LoginHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CenterOfCreativityBaseModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>